events {
    worker_connections  1024; # Nombre maximum de connexions simultanées
}
# Début du bloc de configuration HTTP
http
{
    resolver 127.0.0.11 valid=30s;
    # Setup Nginx server configuration
    server
    {
        listen                  443 ssl http2;
        server_name             tmilin.42.fr localhost;

        # Set document root and index files
        root                    /var/www/html;
        index                   index.php index.html index.htm;

        ssl_certificate         /etc/ssl/certs/nginx.crt;
        ssl_certificate_key     /etc/ssl/private/nginx.key;
        ssl_protocols           TLSv1.2 TLSv1.3;

        # Handle php files
        location ~ \.php$
        {
            #fastCGI is used to connect Nginx with PHP processor

            # Split the path for PHP files
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            # Pass PHP requests to the WordPress container
            fastcgi_pass wordpress:9000;
            # Set the index file for FastCGI
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            try_files $uri =404;
        }
        # Vous pourriez ajouter ici une redirection HTTP vers HTTPS si vous voulez écouter sur le port 80 aussi.
    }
}
