events {
    worker_connections  1024; # Nombre maximum de connexions simultanées
}
# Début du bloc de configuration HTTP
http
{
    resolver 127.0.0.11 valid=30s;
    # configure le server Nginx
    server
    {
        listen                  443 ssl http2;
        server_name             tmilin.42.fr localhost;

        # initialise les fichiers root et index
        root                    /var/www/html;
        index                   index.php index.html index.htm;

        ssl_certificate         /etc/ssl/certs/nginx.crt;
        ssl_certificate_key     /etc/ssl/private/nginx.key;
        ssl_protocols           TLSv1.2 TLSv1.3; # certificats tls pour https

        # pour les php files
        location ~ \.php$
        {
            #fastCGI est utilise pour connecter Nginx avec les process PHP

            # separe les chemins pour les fichiers PHP
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            # Pass PHP requests pour les containers WordPress
            fastcgi_pass wordpress:9000;
            # initialise les 'index' file pout FastCGI
            fastcgi_index index.php;
            # include les parametres fastcgi
            include fastcgi_params;
            # lance le script de fastcgi
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            # renvoi les info de fastcgi
            fastcgi_param PATH_INFO $fastcgi_path_info;
            # verifi si le fichier demande par l'utilisateur existe sur les server et s'il est introuvable renvoie immédiatement une erreur 404 au lieu de tenter de traiter une requête inexistante
            try_files $uri =404;
        }
        # Vous pourriez ajouter ici une redirection HTTP vers HTTPS si vous voulez écouter sur le port 80 aussi.
    }
}

# curl -l http://tmilin.42.fr (try to acces HTTP (le port 80))
# curl -vk http://tmilin.42.fr (meme chose que curl -l)


