;All default, except listen = 9000

; defini un "pool" named 'www'
[www]
user = www-data
group = www-data
; ecoute sur le port 9000 pour PHP-FPM (wordpress ne s'ecoute que sur ce port)
listen = 0.0.0.0:9000
listen.owner = www-data
listen.group = www-data
; configure la structure pm pour le fichier PHP 
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
