;All default, except listen = 9000

; define a pool named 'www'
[www]
user = www-data
group = www-data

; Listen on port 9000 for PHP-FPM
listen = 0.0.0.0:9000
listen.owner = www-data
listen.group = www-data

; Set the working directory for PHP files
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
